<!DOCTYPE html>
<html>
    <style >
        .footer-section{
                
                width: 1469.77px;
                height: 506px;
                left:0px;
                top:6667px;
                background-color:#1C323A;
                font-family:Montserrat;
                font-style: normal;
            }
   
        .footer-logo{
            position: absolute;
            top:129px;
            right: 1189.56;
            bottom: 279px;
            left:77.9px;
            width:174.53px;
            height:98px;
            line-height: 49px;
            text-align: center;
            color:#b18b11;
            border:1px solid #b18b11;
        }
        
        .footer-location h4{
           position: absolute;
            width: 162.29px;
            height:44px;
            top:111px;
            bottom: 333px;
            left: 646.61px;
            right:650.87px;
            font-weight: 500;
            font-size: 36px;
            color: #ffffff;
            padding-right: 404.17px;
        }
        
        .footer-location p{
            position: absolute;
            width:376.63px;
            height:170px;
            left:654.57px;
            top:191px;
            right: 438.57px;
            bottom: 145px;
            font-size: 24px;
            font-weight: 200;
            line-height: 29px;
            color: #ffffff;
            opacity: 0.6;
            padding-top: 18px;
        }
        .footer-contact h4{
            position: absolute;
            width: 305.18px;
            height: 44px;
            left: 1078.82px;
            top: 111px;
            right: 85.77px;
            bottom: 333px;
            font-weight: 500;
            font-size: 36px;
            line-height: 44px;
            color: #ffffff;

        }
        #fb-logo{
            position: absolute;
            width: 18.37px;
            height: 31px;
            left: 1145.83px;
            top: 204px;
            right: 277.8px;
            bottom: 279px;
            padding-top: 23px;
            padding-right: 18px;

        }
        #twtr-logo{
            position: absolute;
            width: 23.22px;
            height: 18.48px;
            left: 1182.54px;
            top:204.76px;
            bottom: 282.76px;
            right: 236.32px;
            padding-top: 31.76px;
            padding-right: 18.27px;
        }
        #ig-logo{
            position: absolute;
            width: 28.69px;
            height: 28.11px;
            left:1224px;
            top:199px;
            bottom: 277.95px;
            right:189.02;
            padding-top: 31.76px;
        }
    </style>
    <footer>
    <div class="footer-section">
            <div class="footer-logo">
                <img src ="Karamo Hotel.png">
            </div>
            <div class="footer-location">
                <h4>Location</h4>
                <p>No 245 Adeola Agekun street
                Lagos 
                Nigeria
                
                +234809489736
                karamohotel@gmail.com
                 </p>
            </div>
            <div class = "footer-contact">
                <h4>Connect with us</h4>
                <img id="fb-logo" src = "Vector.png">
                <img id="twtr-logo" src = "ant-design_twitter-outlined.png">
            <img id="ig-logo" src = "ant-design_instagram-outlined.png">
            </div>
        </div>
    </footer> 
</html>